{
  "name": "genesisengine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {},
  "scripts": {
    "clean": "node scripts/clean.js",
    "install": "node scripts/install.js",
    "cloc": "node scripts/cloc.js",
    "build-bgfx": "node scripts/build/bgfx.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0"
  }
}
