{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/Dependencies/fmt/include/**",
                "${workspaceFolder}/Dependencies/spdlog/include/**",
                "${workspaceFolder}/Dependencies/bgfx/include/**",
                "${workspaceFolder}/Dependencies/bimg/include/**",
                "${workspaceFolder}/Dependencies/bx/include/**",
                "${workspaceFolder}/Dependencies/lodepng/**",
                "${workspaceFolder}/Dependencies/miniz/**",
                "${workspaceFolder}/Dependencies/bgfx/3rdparty/dear-imgui/**",
                "${workspaceFolder}/Dependencies/glfw/include/**",
                "${workspaceFolder}/Dependencies/glm/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}